<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
      <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/html5.css">

<body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-header">Heading</div>
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="#paragraph">Paragraph</a>
                    </li>
                    <li>
                        <a href="#table">Table</a>
                    </li>
                    <li>
                        <a href="#image">Image</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container b-pad" id="paragraph">
        <div class="jumbotron">
            <p>
                HTML 4.0 is becoming the standard. As of the writing of this tutorial, Microsoft Explorer version 5.0 is out with full HTML 4.0 support.
                <a href='#'>Netscape Navigator 5.0</a> is not far behind, and soon the commands below will start to become mainstream.
            </p>
            <p>
                Here's a quick look at how HTML 4.01 affects tables. You are already familiar with some of the tags and attributes. For example,
                <a href='#'>BORDERCOLOR has been</a> in use for a while as a proprietary Internet Explorer tag. It has just now been written into the HTML 4.01 code.
            </p>
            <p>
                I have offered as many examples as possible. Many will simply not work because you don't yet have the browser version that supports it. Don't worry, neither did I when
                <a href='#'>I wrote this tutorial.</a> Hopefully you'll be able to visit this tutorial in the future to test what your new browser will and will not do. I am only going to hit the tags and attributes new through HTML 4.01 in this tutorial. If you'd like to get into the basics of table creation, start with my table tutorials.
            </p>
        </div>
    </div>

    <div class="container b-pad" id="table ">

        <div class="row table-data ">

            <ul class="col-md-4 ">
                <li>
                    <h4>Heading 1</h4>
                </li>
                <li>Cell Data</li>
                <li>Cell Data</li>
                <li>Cell Data</li>

            </ul>
            <ul class="col-md-4 ">
                <li>
                    <h4>Heading 2</h4>
                </li>
                <li>Cell Data</li>
                <li>Cell Data</li>
                <li>Cell Data</li>

            </ul>
            <ul class="col-md-4 ">
                <li>
                    <h4>Heading 3</h4>
                </li>
                <li>Cell Data</li>
                <li>Cell Data</li>
                <li>Cell Data</li>

            </ul>
        </div>
    </div>

    <div class="container b-pad" id="image">
        <p>
            <img src='http://stylonica.com/wp-content/uploads/2014/03/cats-16140154-1920-1080.jpg'>
        </p>
    </div>
</body>